# elastic-crm

dataflow/: pom.xml
dataflow/src/main/java/com/al/crm/elastic/dataflow/: App.java  MyDataflow.java
dataflow/src/main/resources/spring/: applicationContext.xml
job/: pom.xml
job/src/main/java/com/al/crm/elastic/job/: App.java  MyJob.java
job/src/main/resources/spring/: applicationContext.xml
script/: pom.xml
script/src/main/java/com/al/crm/elastic/script/: App.java
script/src/main/resources/spring/: applicationContext.xml
